MONGO_URI=mongodb://localhost:27017/rgiftingz
PORT=4000

AWS_ACCESS_KEY_ID=AKIAUUOK3PFROC47SFNQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_BUCKET_NAME =rgiftingz


MONGO_ATLAS_URI='mongodb+srv://new_user_admin:bharath3693@cluster0.o4t8i0t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

